<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PainCare </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!--<link rel="stylesheet" href="../../../static/Home/home_style.css"> -->
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: #f2f2f2;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        display: flex;
        justify-content: center;
        background: #0442BF;
      }

      .navbar {
        display: flex;
        padding: 0 10px;
        max-width: 1200px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }

      .navbar input#menu-toggler {
        display: none;
      }

      .navbar #hamburger-btn {
        cursor: pointer;
        display: none;
      }

      .navbar .all-links {
        display: flex;
        align-items: center;
      }

      .navbar .all-links li {
        position: relative;
        list-style: none;
      }

      .navbar .logo a {
        display: flex;
        align-items: center;
        margin-left: 0;
      }

      header a, footer a {
        margin-left: 40px;
        text-decoration: none;
        color:  #F9E9ED;
        height: 100%;
        padding: 20px 0;
        display: inline-block;
      }

      header a:hover, footer a:hover {
        color:#fdebf8 ;
      }

      .homepage {
        height: 100vh;
        width: 100%;
        position: relative;
        background:url('../../../static/Home/images/img12.jpg');
        background-position: center 65%;
        background-size: cover;
        background-attachment: fixed;
      }

      .homepage::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(231, 186, 231, 0.2);
      }

      .homepage .content {
        display: flex;
        height: 85%;
        z-index: 3;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .homepage .content h1 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .homepage .content .text {
        margin-bottom: 50px;
        color: #0F2426;
        font-size: 20px;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .content a {
        color: #000;
        display: block;
        text-transform: uppercase;
        font-size: 18px;
        margin: 0 10px;
        padding: 10px 30px;
        border-radius: 5px;
        background: #fff;
        border: 2px solid #fff;
        transition: 0.4s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        text-decoration: none;
      }

      .content a:hover {
        color: #fff;
        background: rgba(255,255,255,0.3);
      }

      section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 80px 0 0;
      }

      section h2 {
        font-size: 2rem;
      }

      section > p {
        text-align: center;
      }

      section .cards {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin-top: 50px;
        padding: 0 10px;
        justify-content: space-between;
      }

      section.about  {
        margin: 0 auto;
        max-width: 1200px;
      }

      .about .company-info {
        margin-top: 30px;
      }

      .about h3 {
        margin: 30px 0 10px;
      }

      .about .team {
        text-align: left;
        width: 100%;
      }

      .about .team ul {
        padding-left: 20px;
      }

      section .cards .card {
        background: #fff;
        padding: 40px 15px;
        list-style: none;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        margin-bottom: 40px;
        width: calc(100% / 3 - 30px);
        text-align: center;
      }

      .portfolio .cards .card {
        padding: 0 0 20px;
      }

      .services .card img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
        border-radius: 100%;
        object-fit: cover;
      }

      .portfolio .card img {
        width: 100%;
        padding-bottom: 10px;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border-radius: 7px;
      }

      .cards .card p {
        padding: 0 15px;
        margin-top: 5px;
      }

      .about .row {
        padding: 0 10px;
      }

      .contact .row {
        margin: 60px 0 90px;
        display: flex;
        max-width: 1200px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }

      .contact .row .col {
        padding: 0 10px;
        width: calc(100% / 2 - 50px);
      }

      .contact .col p {
        margin-bottom: 10px;
      }

      .contact .col p i {
        color: #7a7a7a;
        margin-right: 10px;
      }

      .contact form input {
        height: 45px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        outline: none;
        border: 1px solid #bfbfbf;
      }

      .contact form textarea {
        padding: 10px;
        width: 100%;
        font-size: 16px;
        height: 150px;
        outline: none;
        resize: vertical;
        border: 1px solid #bfbfbf;
      }

      .contact form button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 17px;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background: #E9C5CE;
        transition: 0.2s ease;
      }

      .contact form button:hover {
        background: #525252;
      }

      footer {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #0442BF;
        padding: 20px 0;
      }

      footer div {
        padding: 0 10px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      footer span {
        color: #fff;
      }

      footer a {
        padding: 0;
      }

      @media screen and (max-width: 860px) {
        .navbar .all-links {
          position: fixed;
          left: -100%;
          width: 300px;
          display: block;
          height: 100vh;
          top: 75px;
          background: #0442BF;
          transition: left 0.3s ease;
        }

        .navbar #menu-toggler:checked~.all-links {
          left: 0;
        }

        .navbar .all-links li {
          font-size: 18px;
        }

        .navbar #hamburger-btn {
          display: block;
        }

        section > p {
          text-align: center;
        }

        section .cards .card {
          width: calc(100% / 2 - 15px);
          margin-bottom: 30px;
        }

        .homepage .content h1 {
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 10px;
        }

        .homepage .content .text {
          font-size: 17px;
        }

        .content a {
          font-size: 17px;
          padding: 9px 20px;
        }

        .contact .row {
          flex-direction: column;
        }

        .contact .row .col {
          width: 100%;
        }

        .contact .row .col:last-child {
          margin-top: 40px;
        }

        footer a {
          height: 0;
        }
      }

      @media screen and (max-width: 560px) {
        section .cards .card {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>  
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">PainCare</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio"> khow more about pain</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#model">postoperative pain prediction model</a></li>
          <li><a href="{% url 'LoginPage' %}" >login</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Welcome to PainCare</h1>
          <p>
            Anesthesiologists. . <br> Guiding the Journey to Comfort - Embracing the Responsibility of Postoperative Pain Management..</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Explore our services for managing pain.</p>
      <ul class="cards">
        <li class="card">
          <img src="C:\Users\ASUS\Desktop\photos douleur\fd3997f2-4eb8-4e2b-8532-514b0fde7598.jpg" alt="img">
          <h3>Pharmacotherapy Consultation Services</h3>
          <p>Choose the right pain-relief medications tailored to each patient's specific needs.</p>
        </li>
        <li class="card">
          <img src="C:\Users\ASUS\Desktop\photos douleur\la-douleur-post-operatoire-est-elle-genetique.jpg" alt="img">
          <h3>Best Practices Sharing Platform</h3>
          <p> healthcare professionals can share their experiences and best practices in postoperative pain management, fostering peer learning</p>
        </li>
        <li class="card">
          <img src="C:\Users\ASUS\Desktop\photos douleur\Photo-Bloc-série-1-35-290x290.webp" alt="img">
          <h3>Educational Resources on Postoperative Pain</h3>
          <p>help healthcare professionals better understand best practices in pain management.</p>
        </li>
      </ul>
    </section>

    <section class="portfolio" id="portfolio">
      <h2>khow more about pain</h2>
      <p>Take a look at some of important points.</p>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Meet Our Team: Committed to improving pain management.</p>
      <div class="row company-info">
        <h3>Our Story</h3>
        <p>"During our internship, we observed a systematic approach to postoperative pain management, where analgesics were routinely administered without considering individual pain factors. This led us to recognize the importance of personalized pain assessment and treatment tailored to each patient's unique needs.</p>
      </div>
      <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p>Our mission is to revolutionize postoperative pain management by advocating for a personalized approach, where each patient receives thorough pain assessment and tailored treatment to their specific needs. We are committed to raising awareness among healthcare professionals about the importance of this individualized approach, aiming to enhance patient comfort and well-being during the recovery period.</p>
        <h3>Our Vision</h3>
        <p>Our vision is to establish a  promoting comprehensive pain assessment and tailored treatment strategies, we envision a future where every patient experiences optimized comfort and recovery, leading to improved surgical outcomes and overall patient satisfaction.</p>
      </div>
      <div class="row team">
        <h3>Our Team</h3>
        <ul>
          <li>Mr Hicham chtioui  </li>
          <li>hala ait khayi  </li>
          <li>ilham zouh  </li>
        </ul>
      </div>
    </section>

    <section class="model" id="model">
     <!DOCTYPE html>
 <html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle de prédiction de la douleur post-opératoire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Une couleur claire pour une ambiance apaisante */
            color: #333; /* Couleur de texte principale */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333; /* Couleur de titre */
            text-align: center;
        }

        form {
            background-color: #fff; /* Fond de formulaire blanc */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour la profondeur */
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50; /* Couleur de fond du bouton */
            color: white; /* Couleur de texte du bouton */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Changement de couleur de fond au survol */
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

        /* Style des messages d'erreur */
        .error-message {
            color: #ff0000; /* Couleur rouge pour les messages d'erreur */
            margin-top: 5px;
        }

        /* Style des messages de succès */
        .success-message {
            color: #008000; /* Couleur verte pour les messages de succès */
            margin-top: 5px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Modèle de prédiction de la douleur post-opératoire</h1>

    <form id="predictionForm">
        <label for="sexe">Sexe:</label>
        <select id="sexe">
            <option value="F">Féminin</option>
            <option value="M">Masculin</option>
        </select><br><br>

        <label for="age">Âge:</label>
        <input type="number" id="age" min="18" max="100" class="input-field"><br><br>

        <label for="imc">IMC:</label>
        <input type="number" id="imc" min="10" max="50" class="input-field"><br><br>

        <label for="tabac">Tabac:</label>
        <select id="tabac" class="select-field">
            <option value="oui">Oui</option>
            <option value="non">Non</option>
        </select><br><br>

        <label for="duree">Durée d'intervention (en minutes):</label>
        <input type="number" id="duree" min="30" max="300" class="input-field"><br><br>

        <label for="analgesie">Analgésie post-opératoire :</label>
        <select id="analgesie" class="select-field">
            <option value="paracetamol">Paracétamol</option>
            <option value="paracetamol_acupan">Paracétamol et Acupan</option>
            <option value="paracetamol_ains">Paracétamol et AINS</option>
            <option value="paracetamol_acupan_ains">Paracétamol, Acupan et AINS</option>
            <option value="anesthesie_locale">Anesthésie locorégionale</option>
        </select><br><br>

        <label for="premedication">Prémédication:</label>
        <select id="premedication" class="select-field">
            <option value="oui">Oui</option>
            <option value="non">Non</option>
        </select><br><br>

        <label for="intervention">Type d'intervention:</label>
        <select id="intervention" class="select-field">
            <option value="chirurgie_viscerale">Chirurgie viscérale</option>
            <option value="chirurgie_thoracique">Chirurgie thoracique</option>
            <option value="chirurgie_orthopédique">chirurgie orthopédique</option>
            <option value="chirurgie_urologique">chirurgie urologique</option>
            <option value="chirurgie_neurologique">chirurgie neurologique</option>
            <option value="autre_chirurgie">autre chirurgie</option>

        </select><br><br>
        <label for="présence de douleur chronique">présence de douleur chronique:</label>
        <select id="présence de douleur chronique" class="select-field">
            <option value="oui">Oui</option>
            <option value="non">Non</option>
        </select><br><br>

        <button type="button" onclick="calculateEVA()" class="calculate-button">Calculer</button>
    </form>

    <div id="result" class="result-section"></div>
</div>

<script>
    function calculateEVA() {
        var sexe = document.getElementById("sexe").value;
        var age = parseInt(document.getElementById("age").value);
        var imc = parseInt(document.getElementById("imc").value);
        var tabac = document.getElementById("tabac").value;
        var duree = parseInt(document.getElementById("duree").value);
        var analgesie = document.getElementById("analgesie").value;
        var premedication = document.getElementById("premedication").value;
        var intervention = document.getElementById("intervention").value;
        var présence = document.getElementById("présence").value;

        var eva = 0;

        if (sexe === "F") {
            eva += 0;
        } else {
            eva += 1;
        }

        if (age > 54) {
            eva += 0;
        } else {
            eva += 1;
        }

        if (imc > 30) {
            eva += 1;
        } else {
            eva += 0;
        }

        if (tabac === "oui") {
            eva += 1;
        } else {
            eva += 0;
        }

        if (duree > 90) {
            eva += 1;
        } else {
            eva += 0;
        }

        if (analgesie === "paracetamol" || analgesie === "paracetamol_acupan" || analgesie === "paracetamol_ains" || analgesie === "paracetamol_acupan_ains") {
            eva += 1;
        } else if (analgesie === "anesthesie_locale") {
            eva += -1;
        } else {
            eva += 0;
        }

        if (premedication === "oui") {
            eva += 0;
        } else {
            eva += 1;
        }

        if (intervention === "chirurgie_viscerale") {
            var typeIntervention = prompt("Type d'intervention viscérale (coelioscopie, laparotomie): ");
            if (typeIntervention === "coelioscopie") {
                eva += 1;
            } else if (typeIntervention === "laparotomie") {
                var position = prompt("Position (sus mésocolique, sous mésocolique): ");
                if (position === "sus mésocolique") {
                    eva += 2;
                } else if (position === "sous mésocolique") {
                    eva += 1;
                }
            }
        } else if (intervention === "chirurgie_thoracique") {
            var typeThoracique = prompt("Type d'intervention thoracique (thoracotomie, autre): ");
            if (typeThoracique === "thoracotomie") {
                eva += 2;
            } else if (typeThoracique === "autre") {
                eva += 1;
            }
        } else {
            eva += 1;
        }
        if (présence === "oui") {
            eva += 1;
        } else {
            eva += 0;
        }

        document.getElementById("result").innerHTML = "Score EVA: " + eva;
    }
</script>

</body>
</html>


    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for any feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> BP 575, Avenue Abdelkrim Khattabi, Guéliz, 40000 Gueli</p>
            <p><i class="fas fa-envelope"></i> PainCare_app@gmail.com</p>
            <p><i class="fas fa-phone"></i> +212524434745</p>
            <p><i class="fas fa-globe"></i> www.PainCare.com</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html
